<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            text-transform: uppercase;
            color: white;
            font-size: 25px;
            text-align: center;
        }
        .header {
            /*width: 100%;*/
            height: 70px;
            line-height: 70px;
            background-color: blanchedalmond;
        }
        .banner {
            /*width: 100%;*/
            height: 225px;
            line-height: 225px;
            background-color: blue;
        }
        .contents {
            /*width: 100%;*/
            height: 475px;
            line-height: 475px;
            background-color: blueviolet;
        }
        .footer {
            /*width: 100%;*/
            height: 110px;
            line-height: 110px;
            background-color: brown;
        }

        .container {
            width: 500px;
            height: inherit;
            margin: 0 auto;
            background-color: rgb(116, 116, 116, 0.7);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="container">header</div>
        </div>
        <div class="banner">
            <div class="container">banner</div>
        </div>
        <div class="contents">
            <div class="container">contents</div>
        </div>
        <div class="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>