<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            color: white;
            text-align: center;
            font-size: 25px;
            text-transform: uppercase;
        }
        .header-wrap {
            /*width: 100%;
            height: 100px;*/
            background-color: dodgerblue;
        }
        .banner-wrap {
            /*width: 100%;
            height: 100px;*/
            background-color: greenyellow;
        }
        .content-wrap {
            /*width: 100%;
            height: 300px;*/
            background-color: grey;
        }
        .footer-wrap {
            /*width: 100%;
            height: 100px;*/
            background-color: hotpink;
        }
        
        /* width:100%는 기본값이므로 필요없다
          자식이 height:100px이면 부모도 같이 동일하게 조정되므로 필요없다 */
        
        
        .header-container {
            width: 600px;
            height: 100px;
            background-color: rgb(0, 127, 253);
            margin: 0 auto;
            line-height: 100px;
        }
        .banner-container {
            width: 600px;
            height: 100px;
            background-color: rgb(153, 255, 0);
            margin: 0 auto;
            line-height: 100px;
        }
        .content-container {
            width: 600px;
            height: 300px;
            background-color: rgb(71, 71, 71);
            margin: 0 auto;
            line-height: 300px;
        }
        .footer-container {
            width: 600px;
            height: 100px;
            background-color: rgb(255, 59, 157);
            margin: 0 auto;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header-wrap">
            <div class="header-container">
                header
            </div>
        </div>
        <div class="banner-wrap">
            <div class="banner-container">
                banner
            </div>
        </div>
        <div class="content-wrap">
            <div class="content-container">
                content
            </div>
        </div>
        <div class="footer-wrap">
            <div class="footer-container">
                footer
            </div>
        </div>
    </div>
</body>
</html>