<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: lightslategray;
        }
        #wrap {
            width: 600px;
            height: 900px;
            margin: 0 auto;
            color: white;
            font-size: 25px;
            text-align: center;
            text-transform: uppercase;
        }
        #side {
            width: 150px;
            height: 600px;
            background-color: hotpink;
            float: left;
            line-height: 600px;
        }
        #header {
            width: 450px;
            height: 200px;
            background-color: khaki;
            float: left;
            line-height: 200px;
        }
        #contents {
            width: 450px;
            height: 200px;
            background-color: lawngreen;
            float: left;
            line-height: 200px;
        }
        #footer {
            width: 450px;
            height: 200px;
            background-color: lightblue;
            float: left;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>