<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout1</title>
    <style>
        body {
            background-color: rgb(192, 238, 192);
        }
        #wrap {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            color: white;
            font-size: 25px;
            text-align: center;
            text-transform: uppercase;
        }
        #header {
            width: 600px;
            height: 100px;
            background-color: black;
            line-height: 100px;
        }
        #nav {
            width: 600px;
            height: 100px;
            background-color: cadetblue;
            line-height: 100px;
        }
        #side {
            width: 200px;
            height: 300px;
            background-color: coral;
            float: left;
            line-height: 300px;
        }
        #contents {
            width: 400px;
            height: 300px;
            background-color: crimson;
            float: left;
            line-height: 300px;
        }
        #footer {
            width: 600px;
            height: 100px;
            background-color: darkgray;
            float: left;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>