<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout2</title>
    <style>
        body {
            background-color: rgb(218, 248, 218);
        }
        #wrap {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            text-align: center;
            color: white;
            font-size: 25px;
            text-transform: uppercase;
        }
        #header {
            width: 600px;
            height: 100px;
            background-color: darkslateblue;
            line-height: 100px;
        }
        #nav {
            width: 600px;
            height: 100px;
            background-color: darkslategray;
            line-height: 100px;
        }
        #side-left {
            width: 150px;
            height: 300px;
            background-color: deeppink;
            float: left;
            line-height: 300px;
        }
        #contents {
            width: 300px;
            height: 300px;
            background-color: dimgray;
            float: left;
            line-height: 300px;
        }
        #side-right {
            width: 150px;
            height: 300px;
            background-color: rgb(17, 38, 59);
            float: left;
            line-height: 300px;
        }
        #footer {
            width: 600px;
            height: 100px;
            background-color: gold;
            clear: both;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side-left">side-left</div>
        <div id="contents">contents</div>
        <div id="side-right">side-right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>