<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout4</title>
    <style>
        body {
            background-color: rgb(168, 168, 168);
        }
        .wrap {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            color: white;
            font-size: 25px;
            text-align: center;
            text-transform: uppercase;
        }
        .header {
            width: 600px;
            height: 100px;
            background-color: cadetblue;
            line-height: 100px;
        }
        .nav {
            width: 600px;
            height: 100px;
            background-color: coral;
            line-height: 100px;
        }
        .side {
            width: 200px;
            height: 300px;
            background-color: crimson;
            float: left;
            line-height: 300px;
        }
        .content-1 {
            width: 400px;
            height: 150px;
            background-color: darkcyan;
            float: left;
            line-height: 150px;
        }
        .content-2 {
            width: 400px;
            height: 150px;
            background-color: darkkhaki;
            float: left;
            line-height: 150px;
        }
        .footer {
            width: 600px;
            height: 100px;
            background-color: darksalmon;
            clear: both;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content-1">content1</div>
        <div class="content-2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>