<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout7</title>
    <style>
        /* 리셋 */
        * {
            margin: 0;
            padding: 0;
        }
        
        /* 전체 레이아웃 */
        .wrap {
            width: 100%;
            color: white;
            text-transform: uppercase;
            font-size: 25px;
            text-align: center;
        }
        .header {
            width: 100%;
            height: 70px;
            background-color: blanchedalmond;
        }
        .banner {
            width: 100%;
            height: 225px;
            background-color: blue;
            line-height: 225px;
        }
        .contents {
            width: 100%;
            height: 475px;
            background-color: blueviolet;
        }
        .footer {
            width: 100%;
            height: 110px;
            background-color: brown;
        }

        /* 레이아웃 */
        .header-top {
            width: 100%;
            height: 35px;
            background-color: rgb(248, 221, 180);
            line-height: 35px;
        }
        .header-nav {
            width: 100%;
            height: 35px;
            background-color: rgb(255, 211, 145);
            line-height: 35px;
        }
        .content1 {
            width: 100%;
            height: 45px;
            background-color: rgb(162, 99, 221);
            line-height: 45px;
        }
        .content2 {
            width: 100%;
            height: 240px;
            background-color: rgb(149, 64, 230);
            line-height: 240px;
        }
        .content3 {
            width: 100%;
            height: 190px;
            background-color: rgb(139, 50, 223);
            line-height: 190px;
        }
        .footer-nav {
            width: 100%;
            height: 30px;
            background-color: rgb(161, 70, 70);
            line-height: 30px;
        }
        .footer-info {
            width: 100%;
            height: 80px;
            background-color: rgb(160, 57, 57);
            line-height: 80px;
        }

        /* 컨테이너 */
        .container {
            width: 500px;
            height: inherit;
            margin: 0 auto;
            background-color: rgb(116, 116, 116, 0.7);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header-top">
                <div class="container">header-top</div>
            </div>
            <div class="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <div class="banner">
            <div class="container">banner</div>
        </div>
        <div class="contents">
            <div class="content1">
                <div class="container">content1</div>
            </div>
            <div class="content2">
                <div class="container">content2</div>
            </div>
            <div class="content3">
                <div class="container">content3</div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-nav">
                <div class="container">footer-nav</div>
            </div>
            <div class="footer-info">
                <div class="container">footer-nav</div>
            </div>
        </div>
    </div>
</body>
</html>